<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>时光沙漏</title>
   <style>
       *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
div{
    display: flex;
}
body{
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.relative{
    max-width: 4000px;
    min-height: 3000px;
    padding: 6.5em 0 0!important;
    margin-right: auto!important;
    margin-left: auto!important;
    background: #040d21;
    position: relative;
    display: block;
}
.padding{
    position: absolute;
    top:0%;
    left: 15%;
    color: #fff;
    font-size: 80px;
    font-weight: 700;
}
.padding-bottom{
    position: absolute;
    top: 40%;
    left: 43%;
    color: #fff;
    font-size: 36px;
    font-weight: 500;
}
.time-temp{
    margin: 0 5px;
    transform: translateY(-10px);
}
.time-ltemp{
    margin: 0 10px;
    transform: translateY(-5px);
}
.text{
    background:linear-gradient(-210deg,#a2facf 0%,#64acff 100%);
    color:transparent;
    -webkit-background-clip:text;
    letter-spacing: -0.03em;
    display: block;
    align-items: center;
}
header {
    font-size: 60px;
    font-weight: 600;
    color: coral;
    background: #040d21;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 100px;
    
}
/* 响应式设计 */
@media screen and (max-width: 1111px) {
    header {
    font-size: 50px;
    }
    .padding{
    margin-left: 15vw;
    display: flex;
    flex-direction: column; /* 设置为垂直方向 */
    align-items: center; /*可选：使子元素水平居中 */
    position: absolute;
    font-size: 50px;
    font-weight: 700;
    }

}
   </style>
</head>
<header>
    <p class="wz">小冠和小台的第</p>
</header>
<body>
    
    </div>
   <div class="relative">
       <div class="padding">
            
            <div id="time-day" class="text">00</div>
            <div class="time-temp"></div>
           <div id="time-hour" class="text">00</div>
           <div class="time-temp"></div>
           <div id="time-minutes" class="text">00</div>
           <div class="time-temp"></div>
           <div id="time-second" class="text">00</div>
       </div>
   </div>


   <script>
       function time(){
           var time = new Date();
           var lasttime = new Date(2024,9,24);
           var timedifferent = time-lasttime;
           var hour;
           var minutes;
           var seconds;
           var day;
           day = Math.floor(timedifferent/(1000*60*60*24));

           document.getElementById("time-day").innerHTML=day+"天";



           var temph = Math.floor((timedifferent%(1000*60*60*24))/(1000*60*60));
           if(temph <= 9 && temph > 0){
               hour="0"+temph;
           }else{
               hour=temph;
           }
           var tempm = Math.floor((timedifferent%(1000*60*60))/(1000*60));
           if(tempm < 10 && temph > 0){
               minutes="0"+tempm;
           }else{
               minutes = tempm;
           }
           var temps = Math.floor((timedifferent%(1000*60))/(1000));
           if(temps < 10 && temph > 0){
               seconds = "0"+temps;
           }else{
               seconds=temps;
           }
           document.getElementById("time-hour").innerHTML = hour+"小时";
           document.getElementById("time-minutes").innerHTML = minutes+"分钟";
           document.getElementById("time-second").innerHTML = seconds+"秒";
       }
       window.setInterval(time,1000);
   </script>
</body>
</html>